<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>RADIX.AI - Brand style guide</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300:latin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600:latin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:600&text=RADIX" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:200&text=.AI" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="index.css">

        <style>
            html {
                background-image: linear-gradient(45deg, #eee 25%, transparent 25%), linear-gradient(-45deg, #eee 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #eee 75%), linear-gradient(-45deg, transparent 75%, #eee 75%);
                background-size: 20px 20px;
                background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            }
            .container > div {
                text-align: center;
            }
            .container > div > div {
                display: inline-block;
                font-size: 12rem;
            }
            #style-guide {
                margin-top: 0;
            }
            .header h1 {
                opacity: 1;
            }
            .header pre {
                font-family: monospace;
                text-align: left;
                font-size: 0.25em;
            }
            .rectangle, .square, .circle {
                width: 60rem;
                height: 60rem;
                position: relative;
            }
            .rectangle .logo, .square .logo, .circle .logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .rectangle {
                height: 25rem;
            }
            .circle {
                border-radius: 50%;
            }
            .blue-on-white { background: #fff; }
            .white-on-blue { background: #06f; }
            .white-on-blue .logo { color: white; }
        </style>

    </head>
    <body>

        <section id="style-guide">
        <div class="container">
            <div>
                <div class="header">
                    <h1><a class="logo" href="https://radix.ai">radix<span>.ai</span></a> brand style guide</h1>
<pre>
logo {
    color: <a href="https://www.google.com/search?q=rgb+to+hex">#0066ff</a>;
    font-family: <a href="https://fonts.google.com/specimen/Saira+Condensed">Saira Condensed</a>;
    font-weight: 600; /* 200 for .AI */
}
text { 
    font-family: <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>;
    font-weight: 300;
}</pre>
                </div>
            </div>
            <div>
                <div class="rectangle blue-on-white">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
            <div>
                <div class="rectangle white-on-blue">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
            <div>
                <div class="square blue-on-white">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
            <div>
                <div class="square white-on-blue">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
            <div>
                <div class="circle blue-on-white">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
            <div>
                <div class="circle white-on-blue">
                    <span class="logo">radix<span>.ai</span></span>
                </div>
            </div>
        </div>
        </section>

    </body>
</html>
